<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{13d59e3c-097c-437e-8eb8-9b0648695ffe}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>HYFrameWork技术手册</HtmlHelpName>
    <Language>zh-CN</Language>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Managed C++, F#, JavaScript, XAML Usage, ASP.NET</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>HYFrameWork技术手册</HelpTitle>
    <FeedbackEMailLinkText>xhp_mail</FeedbackEMailLinkText>
    <FeedbackEMailAddress>514933266%40qq.com</FeedbackEMailAddress>
    <CopyrightText>xhp</CopyrightText>
    <CopyrightHref>Copyright &amp;#169%3b  2016</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, InheritedFrameworkInternalMembers, InheritedFrameworkPrivateMembers, Internals, Privates, Protected, ProtectedInternalAsProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.Core\bin\Debug\HYFrameWork.Core.dll" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.DAL.SqlServer\bin\Debug\HYFrameWork.Core.xml" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.DAL.SQLite\bin\Debug\HYFrameWork.DAL.SQLite.dll" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.DAL.SQLite\bin\Debug\HYFrameWork.DAL.SQLite.xml" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.DAL.SqlServer\bin\Debug\HYFrameWork.DAL.SqlServer.dll" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.DAL.SqlServer\bin\Debug\HYFrameWork.DAL.SqlServer.xml" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.Dependency\bin\Debug\HYFrameWork.Dependency.dll" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.Dependency\bin\Debug\HYFrameWork.Dependency.xml" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.File\bin\Debug\HYFrameWork.File.dll" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.File\bin\Debug\HYFrameWork.File.xml" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.Html\bin\Debug\HYFrameWork.Html.dll" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.Html\bin\Debug\HYFrameWork.Html.xml" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.Image\bin\Debug\HYFrameWork.Image.dll" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.Image\bin\Debug\HYFrameWork.Image.xml" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.Log\bin\Debug\HYFrameWork.Log.dll" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.Log\bin\Debug\HYFrameWork.Log.xml" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.Memcached\bin\Debug\HYFrameWork.Memcached.dll" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.Memcached\bin\Debug\HYFrameWork.Memcached.xml" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.MongoDb\bin\Debug\HYFrameWork.MongoDb.dll" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.MongoDb\bin\Debug\HYFrameWork.MongoDb.xml" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.RabbitMQ\bin\Debug\HYFrameWork.RabbitMq.dll" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.RabbitMQ\bin\Debug\HYFrameWork.RabbitMq.xml" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.Redis\bin\Debug\HYFrameWork.Redis.dll" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.Redis\bin\Debug\HYFrameWork.Redis.xml" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.ServiceBus\bin\Debug\HYFrameWork.ServiceBus.dll" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.ServiceBus\bin\Debug\HYFrameWork.ServiceBus.xml" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.Web\bin\Debug\HYFrameWork.Web.dll" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.Web\bin\Debug\HYFrameWork.Web.xml" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.WinForm\bin\Debug\HYFrameWork.WinForm.dll" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.WinForm\bin\Debug\HYFrameWork.WinForm.xml" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.WPF\bin\Debug\HYFrameWork.WPF.dll" xmlns="" />
<DocumentationSource sourceFile="G:\WorkProject(研发部)\许豪鹏\EasyLog\HyFrameWork\HYFrameWork.WPF\bin\Debug\HYFrameWork.WPF.xml" xmlns="" /></DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>